################################################################################
#                                 Application                                  #
################################################################################

APP_NAME="Makwood Studio"
APP_ENV=local
APP_TIMEZONE=UTC
APP_URL=http://makwood-studio.test
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

################################################################################
#                                 Broadcast                                    #
################################################################################

BROADCAST_CONNECTION=log

################################################################################
#                                 Cache                                        #
################################################################################

CACHE_STORE=redis
CACHE_PREFIX=

################################################################################
#                                 Database                                     #
################################################################################

DB_CONNECTION=sqlite

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

################################################################################
#                                 Disk Storage                                 #
################################################################################

FILESYSTEM_DISK=local

################################################################################
#                                 Email                                        #
################################################################################

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

################################################################################
#                                 Encryption                                   #
################################################################################

APP_KEY=
BCRYPT_ROUNDS=12

################################################################################
#                                 Logging                                      #
################################################################################

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

################################################################################
#                                 Queues                                       #
################################################################################

QUEUE_CONNECTION=redis

################################################################################
#                                 Search                                       #
################################################################################

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://makwood-studio.test:7700
MEILISEARCH_KEY=

################################################################################
#                                 Session                                      #
################################################################################

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

################################################################################
#                                 Development                                  #
################################################################################

APP_DEBUG=true

APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
